OPENAI_API_KEY ="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"

MONGODB_URL="mongodb+srv://kpiyush39:SYrNHpbrjxVxPb1r@cluster0.y5grfkw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dbnldjnuo"

CLOUDINARY_API_KEY ="569547556133981"

CLOUDINARY_API_SECRET="LGBuJAmce7m_pao3tJUNqa743BU"
